# Weather

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/: Util.kt
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/data/: City.kt
app/src/main/java/com/example/weather/data/model/: Clouds.kt  Coord.kt  ExamplePojo.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather/data/net/: WeatherApi.kt
app/src/main/java/com/example/weather/di/: WeatherComponent.kt
app/src/main/java/com/example/weather/di/modules/: ApplicationModule.kt  NetWorkModule.kt
app/src/main/java/com/example/weather/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/ui/weather/: WeatherDetails.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/growd25/weather/: App.kt
app/src/main/java/com/growd25/weather/data/: WeatherAssetManager.kt
app/src/main/java/com/growd25/weather/data/net/: WeatherApi.kt
app/src/main/java/com/growd25/weather/di/: WeatherComponent.kt
app/src/main/java/com/growd25/weather/di/modules/: ApplicationModule.kt  NetModule.kt  RepositoryModule.kt  WeatherModule.kt
app/src/main/java/com/growd25/weather/entities/: City.kt  CityResult.kt
app/src/main/java/com/growd25/weather/presentation/: DetailViewModel.kt  MainViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/growd25/weather/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/growd25/weather/ui/: MainActivity.kt  WeatherAdapter.kt  WeatherDetailsFragment.kt
app/src/main/java/com/growd25/weather/utils/: ActivityExt.kt  ContexExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_detail.xml  fragment_weather.xml  item_city.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
